@font-face {
    font-family: real; /* Имя шрифта */
    src: url(/fonts/Raleway-v4020-Black.otf); /* Путь к файлу со шрифтом */
   }

@font-face {
    font-family: montserrat-light; /* Имя шрифта */
    src: url(/fonts/montserrat-light.ttf); /* Путь к файлу со шрифтом */
   }

@font-face {
    font-family: montserrat-ultralight; /* Имя шрифта */
    src: url(/fonts/montserrat-ultralight.otf); /* Путь к файлу со шрифтом */
   }

@font-face {
    font-family: raleway-semibold; /* Имя шрифта */
    src: url(/fonts/raleway-semibold.ttf); /* Путь к файлу со шрифтом */
   }

@font-face {
    font-family: raleway-medium; /* Имя шрифта */
    src: url(/fonts/raleway-medium.ttf); /* Путь к файлу со шрифтом */
   }

@font-face {
    font-family: roboto-regular; /* Имя шрифта */
    src: url(/fonts/roboto-regular.ttf); /* Путь к файлу со шрифтом */
   }

@font-face {
    font-family: raleway-extrabold; /* Имя шрифта */
    src: url(/fonts/raleway-extrabold.ttf); /* Путь к файлу со шрифтом */
   }

@font-face {
    font-family: raleway-regular; /* Имя шрифта */
    src: url(/fonts/raleway-regular.ttf); /* Путь к файлу со шрифтом */
   }   

html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 0px solid #ddd;
    padding-top: 20px;
    display: none;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th {
    white-space: nowrap;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.one {
    border: 1px solid red;
}

.first {
    text-align: center;
    margin-top: 300px;
    margin-bottom: 300px;
    height: 50px;
    width: 100%;
}

h1 {
    line-height: 36px;
    font-family: 'realway-medium', arial;
    color: white;
}

#w0 {
    display: none;
}

#stats {
    height: 300px;
    background: linear-gradient(to right, #211b19, #4b3226);
    width: 100%;
}

#slide > div {
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
}

.row1 {
    max-width: 970px;
    width: 100%;
    margin: 0 auto;
    padding-top: 35px;
}

#stats > div > div > div {
    float: left;
    width: 20%;
    text-align: center;
    color: white;
}

#stats > div > div > div > p {
    font-family: 'montserrat-light', arial;
    font-size: 14px;
}

#stats > div > div > div > h4 {
    font-family: 'montserrat-ultralight', arial;
    font-size: 48px;
}

#stats > div > div > div > img {
    width: 60px;
}

#partners {
    height: 490px;
    width: 100%;
    background: url("/image/mountains.png") center center; background-size: cover;
}

.row2 {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-top: 125px;
}

#partners > div > div > div {
    float: left;
    width: 25%;
    text-align: center;
    color: white;
}

#hand {
    height: 700px;
    width: 100%;
    background-color: white;
}

.row3 {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

#hand > div > div > div:nth-child(1) {
    float: left;
    width: 40%;
}

#hand > div > div > div:nth-child(2) {
    float: left;
    width: 60%;
    padding-top: 150px;
}

#hand > div > div > div.item3-2 > h2 {
    font-size: 30px;
    font-family: 'raleway-semibold', arial;
}

#hand > div > div > div.item3-2 > p {
    font-size: 16px;
    font-family: 'montserrat-light', arial;
    color: grey;
    padding-top: 20px;
}

#hand > div > div > div.item3-2 > ul {
    font-size: 16px;
    font-family: 'montserrat-light', arial;
    color: grey;
    list-style-image: url(/image/znachok.png);
    padding-top: 20px;
    padding-left: 60px;
    display: table;
}

#hand > div > div > div.item3-2 > ul > li {
    line-height: 25px;
    height: 100%;
    vertical-align: middle;
    display: table-row;
}

#recent_posts {
    width: 100%;
    background-color: white;
}

.row4 {
    max-width: 780px;
    margin: 0 auto;
    padding-top: 50px;
}

.row5 {
    padding-top: 40px;
}

#recent_posts > div > div.row4 > h2 {
    font-size: 30px;
    font-family: 'raleway-semibold', arial;
    text-align: center;
    color: grey;
}

#recent_posts > div > div.row4 > p {
    font-size: 14px;
    font-family: 'montserrat-light', arial;
    text-align: center;
    color: grey;
}

.item_recent {
    height: 395px;
}

.recent_1 {
    background: url("/image/recent1.png") center center; background-size: cover;
    height: 220px;
}

#recent_posts > div > div.row.row5 > div > div:nth-child(2) > h3 {
    font-size: 17px;
    font-family: 'raleway-medium', arial;
    color: grey;
    margin-top: 0;
}

#recent_posts > div > div.row.row5 > div > div:nth-child(2) > p {
    font-size: 11px;
    font-family: 'montserrat-light', arial;
    color: grey;
}

#recent_posts > div > div.row.row5 > div > div:nth-child(2) > a {
    color: #c7b299;
    font-size: 13px;
    font-family: 'montserrat-light', arial;
}

#recent_posts > div > div.row.row5 > div > div:nth-child(2) {
    padding: 17px 29px;
}

#recent_posts > div > div.row.row5 > div > div.recent_1 {
    padding-top: 20px;
    padding-left: 20px;
}

#recent_posts > div > div.row.row5 > div > div.recent_1 > div {
    background-color: black;
    height: 60px;
    width: 50px;
    color: white;
    border-radius: 5px;
}

#recent_posts > div > div.row.row5 > div > div.recent_1 > div > div {
    text-align: center;
    font-size: 24px;
    font-family: 'montserrat-light', arial;
    background-color: #363636;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#recent_posts > div > div.row.row5 > div > div.recent_1 > div > p {
    text-align: center;
    font-size: 12px;
    font-family: 'roboto-regular', arial;
    position: relative;
    top: -5px;
}

#recent_posts > div > div.row.row5 > div:nth-child(2) > div.recent_1 {
    background: url("/image/recent2.png") center center; background-size: cover;
}

#recent_posts > div > div.row.row5 > div:nth-child(3) > div.recent_1 {
    background: url("/image/recent3.png") center center; background-size: cover;
}

#recent_posts > div > div.row.row5 > div:hover > div:nth-child(2) {
    background-color: #362f2d;
    cursor: pointer;
}

/*Latest projects*/

#projects {
    background-color: white;
    .container {
        .row6-1 {
            margin: 0 auto;
            max-width: 770px;
            width: 100%;
            h3 {
                font-size: 30px;
                font-family: 'raleway-semibold', arial;
                text-align: center;
                color: #555555;
            }
            p {
                font-size: 16px;
                font-family: 'montserrat-light', arial;
                text-align: center;
                color: #8c8c8c;
            }
        }
        .row6-2 {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 36px;
            padding-top: 20px;
            .row6-inner {        
                width: 590px;
                float: left;
                font-size: 14px;
                font-family: 'montserrat-light', arial;
                color: #8c8c8c;
                button {
                    padding: 0 20px;
                    border-radius: 5px;
                    border: 1px solid #998675;
                    background: white;
                    color: #998675;
                    &:hover {
                        background: #998675;
                        color: white;
                    }
                }
            }
        }
        .row6-3 {
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;
            .item6 {
                padding-right: 15px;
                padding-left: 15px;
                margin-bottom: 36px;
                .item6-inner {
                    padding-bottom: 36px;
                    background-color: #fbfaf8;
                    img {
                        width: 100%;
                    }
                    p:nth-child(2) {
                        font-size: 20px;
                        font-family: 'raleway-medium', arial;
                        color: #c7b299;
                        padding-top: 30px;
                        padding-left: 29px;
                    }
                    p:nth-child(3) {
                        font-size: 14px;
                        font-family: 'montserrat-light', arial;
                        color: #d1d1d1;
                        padding-left: 29px;
                    }
                    &:hover {
                        background-color: #362f2d;
                        p { color: white; }
                        img { opacity: 0.2; }
                    }
                }
            }
        }
        .row_load_more {
            text-align: center;
            height: 300px;
            width: 170px;
            margin: 0 auto;
            .row_load_more-inner {
                float: left;
                font-size: 14px;
                font-family: 'raleway-extrabold', arial;
                color: #8c8c8c;
                padding-bottom: 80px;
                button {
                    height: 50px;
                    width: 170px;
                    border-radius: 5px;
                    border: 1px solid #998675;
                    background: #998675;
                    color: white;
                }
            }
        }
    }
}

#ideas {
    .container {
        .row_ideas {
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;
            .item_ideas {
                float: left;
                width: 25%;
                text-align: center;
                .item_ideas_inner {
                    h3 {
                        font-size: 22px;
                        font-family: 'raleway-semibold', arial;
                        color: #555555;
                    }
                    p {
                        font-size: 14px;
                        font-family: 'montserrat-light', arial;
                        color: #8c8c8c;
                    }
                }
            }
        }
    }
}

#footer {
    background-color: #191919;
    color: white;
    padding-bottom: 80px;
    padding-top: 80px;
    overflow: hidden;
    .container {
        .row_footer {
            margin: 0 auto;
            max-width: 1200px;
            width: 100%;
            .item_footer {
                float: left;
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
                h3 {
                    font-size: 24px;
                    font-family: 'raleway-semibold', arial;
                    text-align: left;
                    padding-bottom: 20px;
                }
                .item_pic_inner {
                    padding: 0px 10px 10px 0px;
                    img { width: 100% }
                }
            }
        }
    }
}

#slide {
    background: url("/image/fon_waxom.png") center center;
    background-size: cover;
    width: 100%;
    color: white;
    .container {
        .navPanel {
            max-width: 1200px;
            overflow: hidden;
            .navPanel_left {
                float: left;
                img {
                    float: left;
                }
                p {
                    float: left;
                    font-family: 'raleway-regular', arial;
                    font-size: 34px;
                    color: white;
                }
            }
            .navPanel_right {
                float: right;
                .navPanel_button {
                    float: left;
                    padding-right: 24px;

                    a {

                    }
                }
            }
        }
    }
}